# DotaDataBackend

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  init_db.sql  settings.gradle
docker/pgsql/: .env  docker-compose.yaml
src/main/java/com/br/app/DotaTrainerBackend/: DotaTrainerBackendApplication.java
src/main/java/com/br/app/DotaTrainerBackend/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/br/app/DotaTrainerBackend/domain/: Hero.java  HeroStats.java  Item.java  ItemAttribute.java  Match.java  MatchPlayer.java  MatchSummary.java  Patch.java  Player.java  ProPlayer.java  Role.java
src/main/java/com/br/app/DotaTrainerBackend/domain/Enums/: GameMode.java  LaneRole.java
src/main/java/com/br/app/DotaTrainerBackend/exception/: ExternalApiException.java
src/main/java/com/br/app/DotaTrainerBackend/mapper/: Mapper.java  MatchDetailsMapper.java  MatchPlayerMapper.java
src/main/java/com/br/app/DotaTrainerBackend/model/: Hero.java  Item.java  ItemAttribute.java  MatchPlayer.java  MatchSummary.java  Player.java  ProPlayer.java  Role.java
src/main/java/com/br/app/DotaTrainerBackend/model/Enums/: GameMode.java
src/main/java/com/br/app/DotaTrainerBackend/repository/: HeroRepository.java  ItemAttributeRepository.java  ItemRepository.java  PatchRepository.java  PlayerRepository.java  ProPlayerRepository.java  RoleRepository.java
src/main/java/com/br/app/DotaTrainerBackend/resource/: HeroResource.java  MatchResource.java  PlayerResource.java
src/main/java/com/br/app/DotaTrainerBackend/resource/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/br/app/DotaTrainerBackend/service/: BaseService.java  DbService.java  HeroService.java  ItemService.java  MatchService.java  PlayerService.java
src/main/resources/: application-local.properties  application.dev.properties  application.local.properties  application.properties  init_db.sql
src/test/java/com/br/app/DotaTrainerBackend/: DotaTrainerBackendApplicationTests.java
