spring.profiles.active=dev
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true
spring.jpa.hibernate.generate-ddl=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.temp.use_jdbc_metadata_defaults = true
external-api.url=https://api.opendota.com/api/
spring.devtools.remote.secret=1235